# testProject

./: build.gradle  settings.gradle
src/main/java/com/example/studyproject2/: StudyProject2Application.java
src/main/java/com/example/studyproject2/controller/: MainController.java  ResponseController.java  mainController.java
src/main/java/com/example/studyproject2/mapper/: MainMapper.java  mainMapper.java
src/main/java/com/example/studyproject2/service/: UserService.java  UserServiceImpl.java  userService.java  userServiceImpl.java
src/main/java/com/example/studyproject2/userDAO/: userDAO.java
src/main/java/com/example/studyproject2/userVO/: UserVO.java  userVO.java
src/main/resources/: application.properties
src/main/resources/com.example.studyproject2.mapper/: mainMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js  signUp.js
src/main/webapp/WEB-INF/views/: login-success.jsp  login.jsp  loginSuccess.jsp  sign-up.jsp  signUp.jsp
src/test/java/com/example/studyproject2/: StudyProject2ApplicationTests.java
